ExtensionManagerUI/Common/Controls/ScreenshotViewer.xaml

<UserControl x:Class="ExtensionManagerUI.Common.Controls.ScreenshotViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:controls="clr-namespace:ExtensionManagerUI.Common.Controls"
			 xmlns:converters="clr-namespace:ExtensionManagerUI.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="UI">
	<UserControl.Resources>
		<converters:ImageCacheConverter x:Key="ImageCacheConverter" />
		<Storyboard x:Key="FadeInView" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOutView" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid DataContext="{Binding ElementName=UI}">
		<controls:RoundedImage x:Name="image1"  CornerRadius="{Binding CornerRadius}" Source="{Binding ImageSource, Converter={StaticResource ImageCacheConverter}}" Stretch="{Binding Stretch}" >
			<controls:RoundedImage.Style>
				<Style TargetType="{x:Type controls:RoundedImage}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsImageSource1}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource FadeInView}" />
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource FadeOutView}" />
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</controls:RoundedImage.Style>
		</controls:RoundedImage>

		<controls:RoundedImage x:Name="image2" CornerRadius="{Binding CornerRadius}" Source="{Binding ImageSource2, Converter={StaticResource ImageCacheConverter}}" Stretch="{Binding Stretch}" >
			<controls:RoundedImage.Style>
				<Style TargetType="{x:Type controls:RoundedImage}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsImageSource1}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource FadeOutView}" />
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource FadeInView}" />
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</controls:RoundedImage.Style>
		</controls:RoundedImage>
	</Grid>
</UserControl>
