ExtensionManagerUI/Views/SearchView/SearchView.xaml

<base:ViewBase x:Class="ExtensionManagerUI.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:base="clr-namespace:ExtensionManagerUI.Views"
			 xmlns:dataObjects="clr-namespace:ExtensionManager.Common.DataObjects;assembly=ExtensionManager.Common"
			 xmlns:converters="clr-namespace:ExtensionManagerUI.Common.Converters"
			 xmlns:controls="clr-namespace:ExtensionManagerUI.Common.Controls"
			 xmlns:attachedProps="clr-namespace:ExtensionManagerUI.Common.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="636" d:DesignWidth="948" x:Name="View" UseLayoutRounding="True">
	<base:ViewBase.Resources>

		<!--Converters-->
		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
		<converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
		<converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
		<converters:ImageCacheConverter x:Key="ImageCacheConverter" />
		<converters:RatingImageConverter x:Key="RatingConverter" />
		<converters:ListToCsvConverter x:Key="ListToCsvConverter" />
		<converters:BoolToImageConverter x:Key="TickCrossBoolToImageConverter" ImageTrue="/ExtensionManagerUI;component/Images/Tick.png" ImageFalse="/ExtensionManagerUI;component/Images/Cross.png" />
	
		<!--Extension Types-->
		<CollectionViewSource x:Key="extenstionTree" Source="{Binding ViewModel.RepositoryInfo.ExtensionCategories, ElementName=View}" />
		<CollectionViewSource x:Key="extenstionTypes">
			<CollectionViewSource.Source>
				<CompositeCollection>
					<dataObjects:ExtensionCategory Name="All" />
					<CollectionContainer Collection="{Binding Source={StaticResource extenstionTree}}" />
				</CompositeCollection>
			</CollectionViewSource.Source>
		</CollectionViewSource>

		<!--Extension Categories-->
		<CollectionViewSource x:Key="extenstionCategories">
			<CollectionViewSource.Source>
				<CompositeCollection>
					<dataObjects:ExtensionCategory Name="All" />
					<CollectionContainer Collection="{Binding Source={StaticResource extenstionTypes}, Path=CurrentItem.Categories}" />
				</CompositeCollection>
			</CollectionViewSource.Source>
		</CollectionViewSource>

		<!--Extension filter options-->
		<CollectionViewSource x:Key="extenstionFilter" Source="{Binding ViewModel.RepositoryInfo.ExtensionFilters, ElementName=View}" />
		<CollectionViewSource x:Key="extenstionFilters">
			<CollectionViewSource.Source>
				<CompositeCollection>
					<dataObjects:ExtensionCategory Name="All" />
					<CollectionContainer Collection="{Binding Source={StaticResource extenstionFilter}}" />
				</CompositeCollection>
			</CollectionViewSource.Source>
		</CollectionViewSource>

		<!--Extension Listbox item-->
		<DataTemplate DataType="{x:Type dataObjects:ExtensionInfo}">
			<Border Width="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=ActualWidth}" Height="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=ActualHeight}" >
				<Border CornerRadius="8" BorderThickness="1" Margin="5" >
					<Border.Style>
						<Style TargetType="{x:Type Border}">
							<Setter Property="BorderBrush" Value="Transparent"/>
							<Setter Property="Background" Value="Transparent" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
									<Setter Property="BorderBrush" Value="{StaticResource BlueColor}"/>
									<Setter Property="Background" Value="{StaticResource DarkBackColor}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="110*" />
							<ColumnDefinition Width="178*" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" Name="LogoImage" BorderBrush="{StaticResource LightBorderColor}" BorderThickness="4" CornerRadius="15" Margin="6">
							<Border.Background>
								<ImageBrush ImageSource="/ExtensionManagerUI;component/Images/MPLogo.PNG" Stretch="Fill" />
							</Border.Background>
							<controls:RoundedImage Margin="-1" Source="{Binding Logo, Converter={StaticResource ImageCacheConverter}}" Stretch="Fill" CornerRadius="15" />
						</Border>
						<StackPanel Grid.Column="1" Margin="0,4,4,4">
							<TextBlock Name="Title" FontSize="18" Height="25" Text="{Binding Name}" Foreground="{StaticResource WhiteFontColor}" FontWeight="SemiBold" Margin="0,0,0,3"/>
							<TextBlock Name="Type" Text="{Binding Type, StringFormat=Type: {0}}" FontSize="10" Foreground="{StaticResource GrayFontColor}"/>
							<TextBlock Name="Category" Text="{Binding CategoryTags, StringFormat=Category: {0}, Converter={StaticResource ListToCsvConverter}}" FontSize="10" Foreground="{StaticResource GrayFontColor}" />
							<TextBlock Name="Release" Text="{Binding LatestVersion.Version, StringFormat=Latest Release: {0}}" FontSize="10" Foreground="{StaticResource GrayFontColor}" />
							<StackPanel Orientation="Horizontal">
								<Image Name="IsInstalled" Visibility="{Binding IsInstalled, Converter={StaticResource BoolToVisibility}}" Margin="0,0,0,0"    Stretch="Uniform"  Width="20" Source="/ExtensionManagerUI;component/Images/Tick.png" />
								<Image Name="IsCompatible" Visibility="{Binding IsCompatible, Converter={StaticResource InverseBoolToVisibility}}" Margin="5,0,0,0" Stretch="Uniform" Width="20" Source="/ExtensionManagerUI;component/Images/warning.png" />
								<Image Name="Rating" Source="{Binding Rating, Converter={StaticResource RatingConverter}}" Height="16"   Margin="5,0,0,0" Stretch="Uniform"   />
							</StackPanel>
						</StackPanel>
						<Grid.Effect>
							<DropShadowEffect Opacity="0.6" Direction="250" ShadowDepth="3" />
						</Grid.Effect>
					</Grid>
				</Border>
			</Border>
		</DataTemplate>

		<!--Animations-->
		<Storyboard x:Key="FadeInView" >
			<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" />
			<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" />
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOutView" >
			<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0" />
			<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0" />
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

	</base:ViewBase.Resources>

	<!--Main Border-->
	<Border CornerRadius="0,0,15,0" DataContext="{Binding ElementName=View}" >
		<Grid Background="{StaticResource LightBackColor}">

			<!--Search Bar-->
			<Grid Panel.ZIndex="100"  VerticalAlignment="Top" Grid.ColumnSpan="2"  DataContext="{Binding ElementName=View}" IsEnabled="{Binding IsChecked, ElementName=FullDetailsButton, Converter={StaticResource InverseBoolConverter}}">
				<Border Background="{StaticResource BlueColor}" Height="32" VerticalAlignment="Top" CornerRadius="2">
					<Border.Effect>
						<DropShadowEffect Opacity="0.6" Direction="250" ShadowDepth="3" />
					</Border.Effect>
				</Border>
				<Border Background="{StaticResource BlackGradient}" Height="32" VerticalAlignment="Top" CornerRadius="2"/>
				<Border Background="{StaticResource ShineBrush}" Height="32" VerticalAlignment="Top" CornerRadius="2"/>
				<Grid Height="Auto" VerticalAlignment="Top">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="196" />
						<ColumnDefinition Width="196" />
						<ColumnDefinition Width="196" />
						<ColumnDefinition />
						<ColumnDefinition Width="237" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<Expander Grid.Column="1" TabIndex="20" IsTabStop="True" 
							  Header="ExtensionType" FontSize="14"
							  Style="{StaticResource SearchBarExpanderStyle}"  >
						<ListBox x:Name="lst1" SelectedIndex="0" 
						         Style="{StaticResource SearchBarListBoxStyle}"  
					             ItemsSource="{Binding Source={StaticResource extenstionTypes}}"
							     ItemTemplate="{StaticResource CategoryDropDownItemTemplate}" 
								 SelectedValuePath="Name" SelectedValue="{Binding SelectedExtensionType}"
							     IsSynchronizedWithCurrentItem="True" >
						</ListBox>
					</Expander>
					<Expander Grid.Column="2" TabIndex="20" IsTabStop="True" 
						          Header="Category" FontSize="14"
						          Style="{StaticResource SearchBarExpanderStyle}" >
						<ListBox SelectedIndex="0"
								 Style="{StaticResource SearchBarListBoxStyle}"  
								 ItemsSource="{Binding Source={StaticResource extenstionCategories}}"  
								 ItemTemplate="{StaticResource CategoryDropDownItemTemplate}" 
								 SelectedValuePath="Name" SelectedValue="{Binding SelectedCategory}"
								 IsSynchronizedWithCurrentItem="True" >
						</ListBox>
					</Expander>
					<Expander Grid.Column="3" TabIndex="20" IsTabStop="True"
						          Header="Filter" FontSize="14"
						          Style="{StaticResource SearchBarExpanderStyle}"   >
						<ListBox SelectedIndex="0" 
								 Style="{StaticResource SearchBarListBoxStyle}"  
								
								 ItemTemplate="{StaticResource CategoryDropDownItemTemplate}"
								 SelectedValuePath="Name" SelectedValue="{Binding SelectedSubCategory}"
								 IsSynchronizedWithCurrentItem="True" >
						</ListBox>
					</Expander>
					<TextBox Grid.Column="5" Height="32" VerticalAlignment="Top"
						         Style="{StaticResource SearchTextBox}" 
								 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  />
				</Grid>
			</Grid>

			<!--List View-->
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="600*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			
				<DockPanel Margin="0,50,0,0">

					<!--Sort Filter Options-->
					<Border DockPanel.Dock="Top" BorderBrush="Black" Background="Black" BorderThickness="1" CornerRadius="2" Height="24" >
						<Border Background="{StaticResource ShineBrush}" CornerRadius="2">
							<ListBox SelectedIndex="0" BorderBrush="Transparent" ItemsSource="{Binding Source={StaticResource extenstionFilters}}" SelectedValuePath="Name" SelectedValue="{Binding SelectedSortFilter}"  Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
								<ListBox.Resources>
									<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
									<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
								</ListBox.Resources>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<RadioButton Content="{Binding Name}" FontSize="11" MaxWidth="150" 
												IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" 
												Style="{StaticResource FilterRadioButtonStyle}" 
												Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" 
												Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" >
										</RadioButton>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Rows="1"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
						</Border>
					</Border>

					<!--Extension Listcontrol-->
					<Border CornerRadius="3" BorderBrush="{StaticResource MediumBorderColor}" BorderThickness="1"  Name="border3" Margin="0,2,0,0">
						<DockPanel>
							<TextBlock DockPanel.Dock="Top" Foreground="{StaticResource BlueFontColor}"  Height="33" Margin="20,0,0,0" FontSize="20" Text="{Binding Source={StaticResource extenstionFilters}, Path=CurrentItem.Name, StringFormat={}{0} Extensions }" />
							<Border DockPanel.Dock="Bottom" Background="{StaticResource DarkBackColor}" Height="25" CornerRadius="0,0,3,3">
								<Grid>
									<TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"  Text="{Binding SelectedExtensionType, StringFormat=Type: {0}, FallbackValue=Type: All}" VerticalAlignment="Center" Foreground="{StaticResource GrayFontColor}" FontSize="13"/>
									<TextBlock Margin="150,0,0,0" HorizontalAlignment="Left" Text="Filter: All" VerticalAlignment="Center" Foreground="{StaticResource GrayFontColor}" FontSize="13"/>
								</Grid>
							</Border>
							<ScrollViewer x:Name="extensionsScrollViewer"  VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
								<ListBox BorderBrush="Transparent" ItemsSource="{Binding Extensions}"  Background="{StaticResource LightBackColor}" Name="extensionListbox"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
									<ListBox.Resources>
										<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
										<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
									</ListBox.Resources>
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Orientation="Vertical" ItemHeight="110" ItemWidth="310"  ScrollViewer.VerticalScrollBarVisibility="Disabled" />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
								</ListBox>
							</ScrollViewer>
						</DockPanel>
					</Border>
				</DockPanel>

				<!--Extension Details-->
				<Border DataContext="{Binding SelectedItem, ElementName=extensionListbox}" Width="310" CornerRadius="3,3,8,3" BorderBrush="{StaticResource MediumBorderColor}" Background="{StaticResource DarkBackColor}" BorderThickness="1" Margin="2,50,0,0"  Grid.Column="1">
					<DockPanel>
						<TextBlock DockPanel.Dock="Top" Foreground="{StaticResource BlueFontColor}" Margin="20,0,0,0" FontSize="20"  Text="Extension Details"/>
						<ContentPresenter DockPanel.Dock="Top" Content="{Binding}"  Height="105"  />
						<Grid Margin="5" DockPanel.Dock="Bottom" Height="32" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<RadioButton Content="Full Details" GroupName="Test" x:Name="FullDetailsButton" Grid.Column="0" Margin="2" FontSize="14" Background="{StaticResource BlueColor}" Foreground="Black"  IsChecked="False" Style="{StaticResource ButtonRadioButton}"  />
							<Button Grid.Column="1" Margin="2" FontSize="14" Background="{StaticResource BlueColor}" Foreground="Black"  Content="Install" Command="{Binding InstallCommand, ElementName=View}" CommandParameter="{Binding}"  />
						</Grid>
						<controls:ScreenshotViewer Margin="5,0,5,5" DockPanel.Dock="Bottom" Images="{Binding ScreenShots}" Stretch="Uniform" CornerRadius="5" Height="170" />
						<TextBlock DockPanel.Dock="Bottom" Margin="20,0,0,0" FontSize="18" Foreground="{StaticResource BlueFontColor}" Text="Screenshots"  />
						<TextBlock Text="{Binding Summary}" Margin="5" Foreground="{StaticResource GrayFontColor}"  TextWrapping="Wrap" Width="292" />
					</DockPanel>
					<Border.Style>
						<Style TargetType="Border">
							<Setter Property="Width" Value="310.8" />
							<Style.Triggers>

								<!--This view its pretty redundant if there is no selected extension, so slide it out of view so we-->
								<!--don't just end up with an ugly empty panel-->
								<DataTrigger Binding="{Binding SelectedItem, ElementName=extensionListbox}" Value="{x:Null}" >
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation To="0" Duration="0:0:0.15" Storyboard.TargetProperty="Width" >
													<DoubleAnimation.EasingFunction>
														<QuadraticEase EasingMode="EaseOut" />
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
									<DataTrigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation To="310" Duration="0:0:0.15" Storyboard.TargetProperty="Width" >
													<DoubleAnimation.EasingFunction>
														<QuadraticEase EasingMode="EaseIn" />
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.ExitActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
				</Border>
				<Grid.RenderTransform>
					<ScaleTransform />
				</Grid.RenderTransform>
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Visibility" Value="Visible" />
						<Setter Property="RenderTransformOrigin" Value=".5,.5" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsChecked, ElementName=FullDetailsButton}" Value="False">
								<DataTrigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource FadeInView}"/>
								</DataTrigger.EnterActions>
								<DataTrigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource FadeOutView}"/>
								</DataTrigger.ExitActions>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>


			<!--Details View-->
			<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
			<Grid DataContext="{Binding Extensions.CurrentItem}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="600*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			
				<DockPanel Margin="0,50,0,0">

					<!--Back button-->
					<Border DockPanel.Dock="Top" BorderBrush="Black" Background="Black" BorderThickness="1" CornerRadius="2" Height="24" >
						<Border Background="{StaticResource ShineBrush}" CornerRadius="2">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
								<RadioButton GroupName="Test"  Width="24" Style="{StaticResource ButtonRadioButton}" Background="Black">
									<Path Data="{StaticResource LeftArrow}"  Stroke="White" Margin="6" Fill="White" StrokeThickness="1" Stretch="Fill" />
								</RadioButton>
								<TextBlock Margin="5,0,0,0" Text="Back to Extensions overview"  FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{StaticResource GrayFontColor}" />
							</StackPanel>
						</Border>
					</Border>

					<!--Extension Information-->
					<Border CornerRadius="3" BorderBrush="{StaticResource MediumBorderColor}" BorderThickness="1" Margin="0,2,0,0">
						<Grid>
							<Grid.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="FontSize" Value="12" />
									<Setter Property="Foreground" Value="{StaticResource GrayFontColor}" />
								</Style>
								<Style TargetType="Hyperlink">
									<Setter Property="FontSize" Value="12" />
									<Setter Property="Foreground" Value="{StaticResource BlueColor}" />
								</Style>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition Height="41*"/>
								<RowDefinition Height="145*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="89*"/>
								<ColumnDefinition Width="228*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.RowSpan="2">
								<Border Grid.Column="0" HorizontalAlignment="Left" BorderBrush="{StaticResource LightBorderColor}" BorderThickness="4" CornerRadius="20" Margin="20,10,0,10" Height="110" Width="140">
									<Border.Background>
										<ImageBrush ImageSource="/ExtensionManagerUI;component/Images/MPLogo.PNG" Stretch="Fill" />
									</Border.Background>
									<controls:RoundedImage Margin="-1" Source="{Binding Logo, Converter={StaticResource ImageCacheConverter}}" Stretch="Fill" CornerRadius="20" />
									<Border.Effect>
										<DropShadowEffect Opacity="0.6" Direction="250" ShadowDepth="3" />
									</Border.Effect>
								</Border>
								<Border Margin="20,0,20,0" HorizontalAlignment="Left" Background="{StaticResource DarkBackColor}" CornerRadius="12">
									<StackPanel Orientation="Horizontal" Margin="15,5,10,5">
										<TextBlock   Text="Installed" FontSize="12"  VerticalAlignment="Center"/>
										<Image Margin="15,0,0,0" Height="16" Source="{Binding IsInstalled, Converter={StaticResource TickCrossBoolToImageConverter}}" />
									</StackPanel>
								</Border>
								<Border Margin="20,5,10,0" HorizontalAlignment="Left" Background="{StaticResource DarkBackColor}" CornerRadius="12">
									<StackPanel Orientation="Horizontal" Margin="15,5,10,5">
										<TextBlock   Text="Update available" FontSize="12" VerticalAlignment="Center" />
										<Image Height="16"  Margin="15,0,0,0" Source="{Binding IsUpdateAvailable, Converter={StaticResource TickCrossBoolToImageConverter}}" Stretch="Fill" />
									</StackPanel>
								</Border>
								<Border  Margin="20,5,20,0" HorizontalAlignment="Left" Background="{StaticResource DarkBackColor}" CornerRadius="12">
									<Image Height="16" Margin="10,5,10,5" Source="{Binding Rating, Converter={StaticResource RatingConverter}}"  />
								</Border>
								<StackPanel Margin="20,15,20,0">
									<TextBlock Text="Submitted By:" />
									<TextBlock Text="{Binding SubmittedBy}" Foreground="{StaticResource BlueColor}"/>
									<TextBlock Text="Author(s):" />
									<TextBlock Text="{Binding Author}" Foreground="{StaticResource BlueColor}"/>
									<TextBlock Text="Date Added:" />
									<TextBlock Text="{Binding DateAdded}" Foreground="{StaticResource BlueColor}"/>
									<TextBlock Text="Last Update:" />
									<TextBlock Text="{Binding LatestVersion.ReleaseDate}" Foreground="{StaticResource BlueColor}"/>
									<TextBlock Text="Change Logs:" />
									<TextBlock  >
									    <Hyperlink NavigateUri="{Binding ChangeLogLink}" attachedProps:HyperlinkExtensions.IsExternal="True" >
									         <Run Text="External Changelog" />
										</Hyperlink>
									</TextBlock>
     								<TextBlock Text="Website:" />
									<TextBlock >
									   <Hyperlink NavigateUri="{Binding WebsiteLink}" attachedProps:HyperlinkExtensions.IsExternal="True" >
									         <Run Text="Homepage" />
										</Hyperlink>
									</TextBlock>
									<TextBlock Text="Wiki Link:" />
									<TextBlock >
									  <Hyperlink NavigateUri="{Binding WikiLink}" attachedProps:HyperlinkExtensions.IsExternal="True" >
									         <Run Text="Wiki Page" />
										</Hyperlink>
									</TextBlock>
									<TextBlock Text="Forum Thread:" />
									<TextBlock>
									  <Hyperlink NavigateUri="{Binding ForumLink}" attachedProps:HyperlinkExtensions.IsExternal="True" >
									         <Run Text="Discuss in Forum" />
										</Hyperlink>
									</TextBlock>
									<TextBlock Text="License:" />
									<TextBlock Text="{Binding License}"  Foreground="{StaticResource BlueColor}"/>
								</StackPanel>
							</StackPanel>
							<Grid Grid.Column="1" Grid.Row="0">
								<StackPanel VerticalAlignment="Bottom">
									<TextBlock Text="{Binding Name}" FontSize="30" Foreground="{StaticResource BlueColor}" />
									<TextBlock Text="{Binding CategoryTags, Converter={StaticResource ListToCsvConverter}}" FontSize="20" />
								</StackPanel>
							</Grid>
							<ScrollViewer Margin="0,20,0,0" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" >
								<StackPanel>
									<TextBlock Text="{Binding Summary}" TextWrapping="Wrap" />
									<TextBlock Foreground="{StaticResource BlueFontColor}" Margin="0,20,0,0" FontSize="18"  Text="Screenshots" />
									<ListBox BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding ScreenShots, IsAsync=True}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" >
										<ListBox.Resources>
											<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
											<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
										</ListBox.Resources>
										<ListBox.ItemTemplate>
											<DataTemplate>
												<controls:RoundedImage Source="{Binding . , Converter={StaticResource ImageCacheConverter}}" CornerRadius="4" MaxHeight="200" Stretch="Uniform" Margin="0,0,0,10" HorizontalAlignment="Left" >
													<controls:RoundedImage.ToolTip>
														<controls:RoundedImage Source="{Binding . , Converter={StaticResource ImageCacheConverter}}" CornerRadius="4" MaxHeight="500" Stretch="Uniform" Margin="10" HorizontalAlignment="Left" />
													</controls:RoundedImage.ToolTip>
												</controls:RoundedImage>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</StackPanel>
							</ScrollViewer>
						</Grid>
					</Border>
				</DockPanel>

				<!--Version Details-->
				<Border DataContext="{Binding SelectedItem, ElementName=extensionListbox}" Width="310" CornerRadius="3,3,8,3" BorderBrush="{StaticResource MediumBorderColor}" Background="{StaticResource DarkBackColor}" BorderThickness="1" Margin="2,50,0,0"  Grid.Column="1">
					<DockPanel>
						<TextBlock DockPanel.Dock="Top" Foreground="{StaticResource BlueFontColor}" Margin="20,0,0,0" FontSize="20"  Text="Installation Overview"/>

						<Grid Margin="5" DockPanel.Dock="Bottom" Height="32" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Button Grid.Column="1" Margin="2" FontSize="14" Background="{StaticResource BlueColor}" Foreground="Black"  Content="Update" Command="{Binding UpdateCommand, ElementName=View}" CommandParameter="{Binding}"   />
						</Grid>
						<TextBlock DockPanel.Dock="Top" Margin="15,50,0,0" Foreground="{StaticResource BlueFontColor}" FontSize="18"  Text="Versions" />
						<Border DockPanel.Dock="Top" Margin="10,0,10,0" Height="150" CornerRadius="3,3,3,3" BorderBrush="{StaticResource MediumBorderColor}"  BorderThickness="1" >
							<ListBox x:Name="versionListbox" Margin="2"  ItemsSource="{Binding ExtensionVersions}" SelectedItem="{Binding ExtensionVersions.CurrentItem, Mode=OneWay}" IsSynchronizedWithCurrentItem="True"  BorderBrush="Transparent" Background="Transparent" AlternationCount="2" >
								<ListBox.Resources>
									<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
									<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Blue}"/>
									<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource Blue}"/>
									<Style  TargetType="{x:Type ListBoxItem}">
										<Setter Property="Height" Value="30" />
										<Setter Property="FontWeight" Value="SemiBold" />
										<Setter Property="FontSize" Value="12" />
										<Setter Property="Foreground" Value="{StaticResource GrayFontColor}" />
										<Style.Triggers>
											<Trigger Property="ItemsControl.AlternationIndex" Value="0">
												<Setter Property="Background" Value="{StaticResource LightBackColor}" />
											</Trigger>
											<Trigger Property="ItemsControl.AlternationIndex" Value="1">
												<Setter Property="Background" Value="{StaticResource DarkBackColor}" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</ListBox.Resources>
								<ListBox.ItemTemplate>
									<DataTemplate DataType="{x:Type dataObjects:VersionInfo}">
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} - {1}">
													<Binding Path="FriendlyName" />
													<Binding Path="Version" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Border>
						<TextBlock DockPanel.Dock="Top" Margin="15,30,0,0" Foreground="{StaticResource BlueFontColor}" FontSize="18"  Text="{Binding Name}" />
						<UniformGrid DockPanel.Dock="Top"  Margin="15,0,80,0" Rows="4" Columns="2" DataContext="{Binding SelectedItem, ElementName=versionListbox}">
							<TextBlock Text="Version:" FontSize="13" Foreground="{StaticResource GrayFontColor}" />
							<TextBlock Text="{Binding Version}"  FontSize="13" Foreground="White"/>
							<TextBlock Text="Status:"  FontSize="13" Foreground="{StaticResource GrayFontColor}" />
							<TextBlock Text="{Binding Status}"  FontSize="13" Foreground="White"/>
							<TextBlock Text="Release Date:" FontSize="13" Foreground="{StaticResource GrayFontColor}" />
							<TextBlock Text="{Binding ReleaseDate}"  FontSize="13" Foreground="White"/>
							<TextBlock Text="ChangeLog:" FontSize="13" Foreground="{StaticResource GrayFontColor}" />
							<TextBlock  >
								<Hyperlink NavigateUri="{Binding Extensions.CurrentItem.ChangeLogLink, ElementName=View}" attachedProps:HyperlinkExtensions.IsExternal="True" Foreground="White" >
									<Run Text="External Changelog" />
								</Hyperlink>
							</TextBlock>
						</UniformGrid>
						<TextBlock DockPanel.Dock="Top"  Text="Compatibility:" Margin="15,10,15,0"  FontSize="13" Foreground="{StaticResource GrayFontColor}"/>
						<TextBlock Text="Value" Margin="15,0,15,0" FontSize="13" Foreground="White" />
					</DockPanel>
				</Border>
				<Grid.RenderTransform>
					<ScaleTransform />
				</Grid.RenderTransform>
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Visibility" Value="Collapsed" />
						<Setter Property="RenderTransformOrigin" Value=".5,.5" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsChecked, ElementName=FullDetailsButton}" Value="True">
								<DataTrigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource FadeInView}"/>
								</DataTrigger.EnterActions>
								<DataTrigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource FadeOutView}"/>
								</DataTrigger.ExitActions>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>

		</Grid>
	</Border>
</base:ViewBase>
