ExtensionManagerUI/Views/ManageView/ManageView.xaml

<base:ViewBase x:Class="ExtensionManagerUI.Views.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:base="clr-namespace:ExtensionManagerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="636" d:DesignWidth="948" >


	<Border CornerRadius="0,0,15,0" DataContext="{Binding ViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:MainView}}}">
		<Grid Background="{StaticResource LightBackColor}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="600*" />
				<ColumnDefinition Width="310" />
			</Grid.ColumnDefinitions>


			<Grid Panel.ZIndex="100"  VerticalAlignment="Top" Grid.ColumnSpan="2" >
				<Border Background="{StaticResource GreenColor}" Height="32" VerticalAlignment="Top" CornerRadius="2">
					<Border.Effect>
						<DropShadowEffect Opacity="0.6" Direction="250" ShadowDepth="3" />
					</Border.Effect>
				</Border>
				<Border Background="{StaticResource BlackGradient}" Height="32" VerticalAlignment="Top" CornerRadius="2"/>
				<Border Background="{StaticResource ShineBrush}" Height="32" VerticalAlignment="Top" CornerRadius="2"/>
				<Grid Height="Auto" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="196" />
						<ColumnDefinition Width="196" />
						<ColumnDefinition Width="196" />
						<ColumnDefinition />
						<ColumnDefinition Width="237" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<Expander Style="{StaticResource SearchBarExpanderStyle}" Header="Header1" Grid.Column="1" TabIndex="20" IsTabStop="True"  />
					<Expander Style="{StaticResource SearchBarExpanderStyle}" Header="Header2" Grid.Column="2" TabIndex="20" IsTabStop="True"  />
						
					<Expander Style="{StaticResource SearchBarExpanderStyle}" Header="Header3" Grid.Column="3" TabIndex="20" IsTabStop="True"  />
						
					<TextBox Style="{StaticResource SearchTextBox}" Grid.Column="5" Height="32" VerticalAlignment="Top" />
				</Grid>
			</Grid>
		</Grid>
	</Border>
</base:ViewBase>
