ExtensionManagerUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="LightBackColor" Color="#FF3A3A3A" />
	<SolidColorBrush x:Key="DarkBackColor" Color="#FF1F1F1F" />
	<SolidColorBrush x:Key="LightBorderColor" Color="#FF9A9A9A" />
	<SolidColorBrush x:Key="BlueBorderColor" Color="#FF00B4F9" />
	<SolidColorBrush x:Key="MediumBorderColor" Color="#FF4B4B4B" />
	<SolidColorBrush x:Key="BlueFontColor" Color="#FF00B4F9" />
	<SolidColorBrush x:Key="GrayFontColor" Color="#FF9A9A9A" />
	<SolidColorBrush x:Key="WhiteFontColor" Color="White" />
	<SolidColorBrush x:Key="BlueColor" Color="#FF00B4F9" />
	<SolidColorBrush x:Key="GreenColor" Color="#FF00FF00" />
	<SolidColorBrush x:Key="OrangeColor" Color="#FFFC9B00" />

	<Color x:Key="Blue">#FF00B4F9</Color> 

	<LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
		<GradientStop Color="#59FFFFFF" Offset="0" />
		<GradientStop Color="#00FFFFFF" Offset="1" />
		<GradientStop Color="#26FFFFFF" Offset="0.467" />
		<GradientStop Color="#00FFFFFF" Offset="0.475" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
		<GradientStop Color="#40FFFFFF" Offset="0" />
		<!--<GradientStop Color="#26FFFFFF" Offset="1" />-->
		<GradientStop Color="#26FFFFFF" Offset="0.467" />
		<GradientStop Color="#00FFFFFF" Offset="0.475" />
		<GradientStop Color="#00FFFFFF" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BlackGradient" EndPoint="0.5,0" StartPoint="0.5,0.8">
		<GradientStop Color="#99000000" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="0.9"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DarkFocus" EndPoint="0.5,0.5" StartPoint="0.5,0.9">
		<GradientStop Color="#FF2B2B2B" Offset="0"/>
		<GradientStop Color="#FF1F1F1F" Offset="1"/>
	</LinearGradientBrush>



	<Geometry x:Key="DownArrow">M0,0 L1,0 0.5,1Z</Geometry>
	<Geometry x:Key="UpArrow">M0,1 L1,1 0.5,0Z</Geometry>
	<Geometry x:Key="RightArrow">M0,0 L1,0.5 0,1Z</Geometry>
	<Geometry x:Key="LeftArrow">M0,0.5 L1,1 1,0Z</Geometry>
	<Geometry x:Key="CloseX">M0,0 L1,1 M0,1 L1,0</Geometry>


	<Style x:Key="ClearScrollRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid>
						<Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="Transparent">
						<Rectangle HorizontalAlignment="Stretch" Fill="{StaticResource DarkBackColor}" VerticalAlignment="Stretch" 
						           Width="Auto" Height="Auto" RadiusX="2" RadiusY="2" Stroke="{x:Null}" Margin="6,0,6,0" MinHeight="10" />
						<Track Grid.Row="1" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true">
							<Track.Thumb>
								<Thumb Background="Transparent" Foreground="Transparent" >
									<Thumb.Style>
										<Style TargetType="{x:Type Thumb}">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Grid Margin="0,0,0,0" x:Name="Grid" Background="Transparent">
															<Rectangle HorizontalAlignment="Stretch" Fill="{StaticResource BlueColor}" VerticalAlignment="Stretch" 
															           Width="Auto" Height="Auto" RadiusX="2" RadiusY="2" Stroke="{x:Null}" Margin="6,0,6,0" MinHeight="10">
														</Rectangle>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
									</Thumb.Style>
								</Thumb>
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton x:Name="PageUp" Style="{StaticResource ClearScrollRepeatButtonStyle}" Command="ScrollBar.LineDownCommand" />
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
								<RepeatButton x:Name="PageDown" Style="{StaticResource ClearScrollRepeatButtonStyle}" Command="ScrollBar.LineUpCommand" />
							</Track.DecreaseRepeatButton>
						</Track>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Horizontal">
							<Setter Property="LayoutTransform" TargetName="GridRoot">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Track" Property="Orientation" Value="Vertical" />
							<Setter Property="Command" Value="ScrollBar.LineLeftCommand" TargetName="PageDown" />
							<Setter Property="Command" Value="ScrollBar.LineRightCommand" TargetName="PageUp" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}">
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Foreground" Value="{StaticResource GrayFontColor}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Direction="250" Opacity="1" ShadowDepth="1" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
	
					<ControlTemplate.Resources>
						<Storyboard x:Key="HoverOn">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="HoverOff">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>

						<Storyboard x:Key="HoverOn1">
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleX" To=".95" />
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleY" To=".95" />
						</Storyboard>
						<Storyboard x:Key="HoverOff1">
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" />
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" />
						</Storyboard>
					</ControlTemplate.Resources>
					<Border x:Name="PART_border" Background="{TemplateBinding Background}"  CornerRadius="2" RenderTransformOrigin=".5,.5">
						<Border>
							<Grid>
								<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="2">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,0.1" StartPoint="0.5,0.8">
											<GradientStop Color="#90000000" Offset="0"/>
											<GradientStop Color="#00FFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>
									<Grid>
										<Rectangle  x:Name="ShineBrush" Fill="{DynamicResource HoverShineBrush}"  StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="1" />
										<Rectangle x:Name="HoverRectangle" IsHitTestVisible="True" Opacity="0" Fill="{StaticResource HoverShineBrush}" RadiusX="2" RadiusY="2"/>
									</Grid>
								</Border>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
							</Grid>
						</Border>

						<Border.RenderTransform>
							<ScaleTransform />
						</Border.RenderTransform>

						<Border.Style>
							<Style TargetType="Border">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True" >
										<DataTrigger.EnterActions>
											<BeginStoryboard Storyboard="{StaticResource HoverOn1}"/>
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<BeginStoryboard Storyboard="{StaticResource HoverOff1}"/>
										</DataTrigger.ExitActions>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
					
					<ControlTemplate.Triggers>
						<!--<Trigger Property="IsMouseOver" Value="True" >
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
							</Trigger.ExitActions>
						</Trigger>-->
					
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.3" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<BooleanToVisibilityConverter x:Key="BoolToVisibility" />

	<Style x:Key="ArrowButton" TargetType="{x:Type RadioButton}">
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Foreground" Value="{StaticResource GrayFontColor}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Direction="250" Opacity="1" ShadowDepth="1" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="HoverOn">
							<DoubleAnimation From="0" To="1" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" />
							<DoubleAnimation From="0" To="1" Storyboard.TargetName="HoverRectangle2" Storyboard.TargetProperty="(UIElement.Opacity)" />
						</Storyboard>
						<Storyboard x:Key="HoverOff">
							<DoubleAnimation From="1" To="0" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" />
							<DoubleAnimation From="1" To="0" Storyboard.TargetName="HoverRectangle2" Storyboard.TargetProperty="(UIElement.Opacity)" />
						</Storyboard>

						<Storyboard x:Key="HoverOn1">
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleX" To=".95" />
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleY" To=".95" />
						</Storyboard>
						<Storyboard x:Key="HoverOff1">
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" />
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" />
						</Storyboard>
					</ControlTemplate.Resources>

					<Grid>
						<Grid>
							<Rectangle Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2" />
							<Rectangle Fill="{StaticResource BlackGradient}" RadiusX="2" RadiusY="2"  />
							<Rectangle Fill="{StaticResource HoverShineBrush}" RadiusX="2" RadiusY="2" x:Name="ShineBrush"/>
							<Rectangle Fill="{StaticResource HoverShineBrush}" RadiusX="2" RadiusY="2" Opacity="0" x:Name="HoverRectangle" />
						</Grid>
						<Canvas Margin="18,0,0,0" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Visibility="{TemplateBinding IsChecked, Converter={StaticResource BoolToVisibility}}">
							<Polygon Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Points="0,0 180,0 180,0 200,80 180,160 0,160 " Stretch="Fill" Fill="{TemplateBinding Background}" />
							<Polygon Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Points="0,0 180,0 180,0 200,80 180,160 0,160 " Stretch="Fill" Fill="{StaticResource BlackGradient}" />
							<Polygon Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Points="0,0 180,0 180,0 200,80 180,160 0,160 " Stretch="Fill" Fill="{StaticResource HoverShineBrush}" />
							<Polygon Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Points="0,0 180,0 180,0 200,80 180,160 0,160 " Stretch="Fill" Fill="{StaticResource HoverShineBrush}" Opacity="0" x:Name="HoverRectangle2"   />
						</Canvas>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />

						<Grid.RenderTransform>
							<ScaleTransform />
							</Grid.RenderTransform>

						<Grid.Style>
							<Style TargetType="Grid">
								<Setter Property="RenderTransformOrigin" Value=".5,.5" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" Value="True" >
										<DataTrigger.EnterActions>
											<BeginStoryboard Storyboard="{StaticResource HoverOn1}"/>
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<BeginStoryboard Storyboard="{StaticResource HoverOff1}"/>
										</DataTrigger.ExitActions>
									</DataTrigger>
								</Style.Triggers>
							</Style>
							</Grid.Style>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<StopStoryboard BeginStoryboardName="Off" />
								<BeginStoryboard Name="On" Storyboard="{StaticResource HoverOn}"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<StopStoryboard BeginStoryboardName="On" />
								<BeginStoryboard Name="Off" Storyboard="{StaticResource HoverOff}"/>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ButtonRadioButton" TargetType="RadioButton">
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Foreground" Value="{StaticResource GrayFontColor}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Direction="250" Opacity="1" ShadowDepth="1" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="HoverOn">
							<DoubleAnimation From="0" To="1" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" />
						</Storyboard>
						<Storyboard x:Key="HoverOff">
							<DoubleAnimation From="1" To="0" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" />
						</Storyboard>

						<Storyboard x:Key="PressedOn">
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleX" To=".95" />
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleY" To=".95" />
						</Storyboard>
						<Storyboard x:Key="PressedOff">
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" />
							<DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" />
						</Storyboard>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin=".5,.5">
						<Rectangle Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2" />
						<Rectangle Fill="{StaticResource BlackGradient}" RadiusX="2" RadiusY="2"  />
						<Rectangle Fill="{StaticResource HoverShineBrush}" RadiusX="2" RadiusY="2" x:Name="ShineBrush"/>
						<Rectangle Fill="{StaticResource HoverShineBrush}" RadiusX="2" RadiusY="2" Opacity="0" x:Name="HoverRectangle" />
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />

						<Grid.RenderTransform>
							<ScaleTransform />
						</Grid.RenderTransform>

						<Grid.Style>
							<Style TargetType="Grid">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" Value="True" >
										<DataTrigger.EnterActions>
											<BeginStoryboard Storyboard="{StaticResource PressedOn}"/>
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<BeginStoryboard Storyboard="{StaticResource PressedOff}"/>
										</DataTrigger.ExitActions>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<StopStoryboard BeginStoryboardName="Off" />
								<BeginStoryboard Name="On" Storyboard="{StaticResource HoverOn}"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<StopStoryboard BeginStoryboardName="On" />
								<BeginStoryboard Name="Off" Storyboard="{StaticResource HoverOff}"/>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!--Search textbox-->
	<Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="{StaticResource GrayFontColor}" />
		<Setter Property="Background" Value="{StaticResource BlueColor}"/>
		<Setter Property="CaretBrush" Value="{StaticResource GrayFontColor}" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border Margin="0,3,0,3" x:Name="content" CornerRadius="14" Background="{StaticResource DarkFocus}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
							<Image Margin="5,2,0,2" Height="20"  Stretch="Uniform" Source="/ExtensionManagerUI;component/Images/Search.png" />
							<Grid Margin="0">
								<TextBlock x:Name="Mask" Text="Search" Margin="6,2,0,4" VerticalAlignment="Center" Visibility="Collapsed" />
								<ScrollViewer Width="150" Margin="3,2,10,0" x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"/>
							</Grid>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsFocused" Value="False" />
								<Condition Property="Text" Value="" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Visibility" TargetName="Mask" Value="Visible" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<Trigger  Property="IsFocused" Value="True">
							<Setter Property="Visibility" TargetName="Mask" Value="Collapsed" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	

	<Style x:Key="FilterRadioButtonStyle" TargetType="{x:Type RadioButton}">
		<Setter Property="GroupName" Value="filterBar"/>
		<Setter Property="Foreground" Value="{StaticResource GrayFontColor}" />
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="border" BorderThickness="1" Margin="2" CornerRadius="8" Background="Transparent" >
						<TextBlock x:Name="text" Text="{TemplateBinding Content}" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource DarkFocus}" />
							<Setter TargetName="text" Property="Foreground" Value="{StaticResource BlueFontColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	

	<ControlTemplate x:Key="TickRadioButton" TargetType="{x:Type RadioButton}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="CheckedTrue">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="CheckedFalse">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ControlTemplate.Resources>
		<BulletDecorator Background="Transparent" x:Name="bulletDecorator" IsHitTestVisible="False" >
			<BulletDecorator.Bullet>
				<Grid>
					<Path Height="12" Margin="1,1,1,1.5" x:Name="CheckIcon" Width="12" Opacity="0" Fill="{StaticResource BlueFontColor}" Stretch="Fill" Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" />
				</Grid>
			</BulletDecorator.Bullet>
			<TextBlock x:Name="content" Text="{TemplateBinding Content}" Foreground="{StaticResource BlueFontColor}" Background="Transparent" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
		</BulletDecorator>
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Trigger.Setters>
					<Setter TargetName="content" Property="Foreground" Value="{StaticResource BlueFontColor}" />
				</Trigger.Setters>
				<Trigger.ExitActions>
					<BeginStoryboard Storyboard="{StaticResource CheckedFalse}" x:Name="CheckedTrue_BeginStoryboard" />
				</Trigger.ExitActions>
				<Trigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource CheckedTrue}" x:Name="CheckedTrue_BeginStoryboard1" />
				</Trigger.EnterActions>
			</Trigger>
			<Trigger Property="IsChecked" Value="False">
				<Trigger.Setters>
					<Setter TargetName="content" Property="Foreground" Value="{StaticResource GrayFontColor}" />
				</Trigger.Setters>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<!--Dropdown expander-->
	<Style x:Key="SearchBarExpanderStyle"  TargetType="{x:Type Expander}">
		<Setter Property="Foreground" Value="{StaticResource GrayFontColor}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Focusable" Value="True" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Expander}">
					<Border SnapsToDevicePixels="true"  >
						<DockPanel x:Name="dockPanel" Background="Transparent">
							<Grid x:Name="HeaderSite" Height="32" DockPanel.Dock="Top">
								<Border Background="{StaticResource DarkFocus}" BorderBrush="{StaticResource DarkBackColor}" BorderThickness="1" Visibility="Hidden" HorizontalAlignment="Stretch" Margin="20,3,20,3" x:Name="selected" Width="Auto" CornerRadius="16" />
								<TextBlock x:Name="text" Text="{TemplateBinding Header}" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="{StaticResource DarkBackColor}" />
							</Grid>
							<Border Opacity="0.95" Background="{StaticResource DarkBackColor}" CornerRadius="0,0,3,3" x:Name="border" Margin="0">
								<ContentPresenter Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,1,1" x:Name="ExpandSite" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" DockPanel.Dock="Bottom" >
									<ContentPresenter.LayoutTransform>
										<ScaleTransform ScaleY="0"/>
									</ContentPresenter.LayoutTransform>
								</ContentPresenter>
							</Border>
						</DockPanel>
					</Border>
					<ControlTemplate.Resources>
						<Storyboard x:Key="Show"  >
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="LayoutTransform.ScaleY">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="Hide">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="LayoutTransform.ScaleY">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<ControlTemplate.Triggers>

						<Trigger Property="IsExpanded" Value="true">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource Hide}" x:Name="PressedOffBeginStoryboard"/>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource Show}" x:Name="PressedOnBeginStoryboard"/>
							</Trigger.EnterActions>
							<Setter Property="Visibility" TargetName="border" Value="Visible" />
							<Setter Property="Visibility" TargetName="selected" Value="Visible" />
							<Setter Property="Foreground" TargetName="text" Value="{StaticResource BlueFontColor}" />
						</Trigger>
						<Trigger Property="IsExpanded" Value="false">
							<Setter Property="Visibility" TargetName="border" Value="Collapsed" />
							<Setter Property="Visibility" TargetName="selected" Value="Collapsed" />
							<Setter Property="Foreground" TargetName="text" Value="{StaticResource DarkBackColor}" />
						</Trigger>
						<Trigger  Property="IsMouseOver" Value="True" >
							<Setter Property="IsExpanded" Value="True"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SearchBarListBoxStyle"  TargetType="{x:Type ListBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ControlTemplate.Resources>
						<!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent"/>-->
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
					</ControlTemplate.Resources>
					<Grid>
						<Border x:Name="Border" CornerRadius="0,0,5,5" Background="{StaticResource DarkBackColor}" />
						<ScrollViewer Margin="3" CanContentScroll="False" Focusable="false" Background="{x:Null}">
							<StackPanel Margin="1,1,1,1" IsItemsHost="true" />
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="CategoryDropDownItemTemplate">
		<RadioButton Margin="3,3,3,3" Style="{x:Null}" x:Name="button" Template="{StaticResource TickRadioButton}" Foreground="{StaticResource BlueColor}" Background="{StaticResource GrayFontColor}" Content="{Binding Name}" />
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
				<Setter TargetName="button" Property="IsChecked" Value="True" />
			</DataTrigger>
			<DataTrigger Binding="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsFocused}" Value="True">
				<Setter TargetName="button" Property="IsChecked" Value="True" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>